{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=ARTEXXX;Initial Catalog=SmartCart;Integrated Security=True;Trust Server Certificate=True"
  }
}
